<!DOCTYPE html>
<html>
<head>
	<title>JavaScript sv-tabs demo</title>
	<link rel="stylesheet" href="../src/sv-tabs.css?dev">
	<style>
		html, body {
			min-height: 100%;
		}
		body {
			margin: 0;
			padding: 50px;
			background: #00527a repeating-conic-gradient(at center bottom, #00527a 2deg 12deg, #004b70 12deg 22deg);
			font: 16px/1.5 system-ui, "Open Sans", "Ubuntu", "Trebuchet MS", sans-serif;
		}
		main {
			max-width: 750px;
			min-height: 500px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 6px 12px rgb(0 0 0 / 0.2);
		}
		h1 {
			margin: 0 0 1em;
			font-family: "Open Sans Condensed", "Ubuntu", "Trebuchet MS", sans-serif;
		}
	</style>
</head>

<body>

<main>
	<h1>JavaScript sv-tabs demo</h1>

	<div class="sv-tabs-wrapper">
		<nav class="sv-tabs-tab-list">
			<a class="sv-tabs-tab active" href="#tab1">Tab 1</a>
			<a class="sv-tabs-tab" href="#tab2">Tab 2: Tab Harder</a>
			<a class="sv-tabs-tab" href="#tab3">3</a>
		</nav>
		<div class="sv-tabs-panel-list">
			<div class="sv-tabs-panel" id="tab2">
				I'll be whatever I wanna do.
			</div>
			<div class="sv-tabs-panel" id="tab3">
				Interesting. No, wait, the other thing: tedious. Shut up and take my money! OK, if everyone's finished being stupid. And I'd do it again! And perhaps a third time! But that would be it. Throw her in the brig. I'm just glad my fat, ugly mama isn't alive to see this day. File not found. Ah, the 'Breakfast Club' soundtrack! I can't wait til I'm old enough to feel ways about stuff.
			</div>
			<div class="sv-tabs-panel active" id="tab1">
				You may have to metaphorically make a deal with the devil. And by "devil", I mean Robot Devil. And by "metaphorically", I mean get your coat.
			</div>
		</div>
	</div>

	<p>Some content after the tabs.</p>
</main>


<script src="../src/sv-tabs.js?dev"></script>
<script>
let tabSet = document.querySelector('.sv-tabs-wrapper');
let svTabs = new SV.Tabs(tabSet, {useAnchors: true, equalHeight: true});
</script>

</body>
</html>
